### Exercise 2
* Create a database named ```decodemtl_test``` within MySQL
* Create a database named ```decodemtl_addressbook``` within MySQL

create database decodemt_testl;
create database decodemtl_addressbook;


| Database              |
+-----------------------+
| information_schema    |
| c9                    |
| decodemtl_addressbook |
| decodemtl_test        |
| decodemyl_test        |
| mysql                 |
| performance_schema    |
| phpmyadmin            |
+-----------------------+
8 rows in set (0.00 sec)